# huahualeyuan

./: .gitignore  pom.xml
src/main/java/com/site/show/controller/: HomePageController.java
src/main/resources/spring/: spring-mvc.xml
src/main/webapp/WEB-INF/pages/: index.jsp
src/main/webapp/resource/common/js/: common.js
src/main/webapp/resource/smtown/css/: common.css  ui.css
src/main/webapp/resource/smtown/js/: common.js
web/: index.jsp
web/WEB-INF/: web.xml
